apiVersion: apps/v1
kind: Deployment
metadata:
  name: develeap-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      app: develeap-app
  template:
    metadata:
      labels:
        app: develeap-app
    spec:
      containers:
        - name: DeveleapEKS
          image: develeapimg:latest
